name: Complaints
description: Create a report to help us improve (Discord, Forums, In-Game, etc.)
title: "Complaint: <subject>"
labels: [ "Complaint" ]
assignees: Chalwk77
body:
  - type: textarea
    attributes:
      label: Subject
      description: A concise description of the complaint.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Description
      description: A detailed description of the complaint.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Evidence
      description: |
        Please provide any evidence you have of the complaint.
        
        Tip: You can attach images or log files by clicking this area to highlight it and then dragging files in.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Anything else?
      description: |
        Links? References? Anything that will give us more context about the issue you are encountering!
        
        Tip: You can attach images or log files by clicking this area to highlight it and then dragging files in.