name: Player Report
description: Report rule violations, such as harassment, cheating, or griefing.
title: "Player Report: <offender name>"
labels: [ "Player Report" ]
assignees: Chalwk77
body:
  - type: textarea
    attributes:
      label: Your Minecraft Username
      description: Your Minecraft username.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Offender's Minecraft Username
      description: The offender's Minecraft username.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Offense
      description: A concise description of the offense.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Evidence
      description: |
        Please provide any evidence you have of the offense.
        
        Tip: You can attach images or log files by clicking this area to highlight it and then dragging files in.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Anything else?
      description: |
        Links? References? Anything that will give us more context about the issue you are encountering!
        
        Tip: You can attach images or log files by clicking this area to highlight it and then dragging files in.