name: Staff Application
description: JeriCraft Staff Application Form
title: "Staff Application For: <name>"
labels: [ "Staff Application" ]
assignees: Chalwk77
body:
  - type: textarea
    attributes:
      label: Name
      description: Your full name.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Age
      description: Your age.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Discord Username
      description: Your Discord username.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Timezone
      description: Your timezone.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Why do you want to become a staff member?
      description: A concise description of why you want to become a staff member.
    validations:
      required: true
  - type: textarea
    attributes:
      label: What can you bring to the team?
      description: A concise description of what you can bring to the team.
    validations:
      required: true
  - type: textarea
    attributes:
      label: How active can you be?
      description: A concise description of how active you can be.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Do you have any previous experience?
      description: A concise description of any previous experience you have.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Anything else?
      description: |
        Links? References? Anything that will give us more context about you!
        
        Tip: You can attach images or log files by clicking this area to highlight it and then dragging files in.
    validations:
      required: false